Task_5/Task_5_server/src/main/resources/messageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:SM="urn:serverMessage"
	targetNamespace="urn:serverMessage">

	<xs:element name="Messages" type="SM:Messages"/>

	<xs:complexType name="Messages">
		<xs:sequence>
			<xs:element name="Message" type="SM:Message" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Message">
	    <xs:sequence>					
	      <xs:element type="xs:string" name="userIP"/>
	      <xs:element type="xs:string" name="name"/>
	      <xs:element type="xs:dateTime" name="time"/>
	      <xs:element type="xs:string" name="imageHex"/>
	      <xs:element type="xs:string" name="body"/>
	    </xs:sequence>
	</xs:complexType>
</xs:schema>
